# Spring-Hibernate

./: pom.xml
src/main/java/ru/hibernate/springhibernate/: ApplicationConfig.java  BaseMapping.java  BaseResponse.java  MappingService.java  PaymentController.java  PaymentRequest.java  SpringHibernateApplication.java
src/main/java/ru/hibernate/springhibernate/dao/: BillDAO.java  ClientDao.java  MainDAO.java  TransactionDAO.java
src/main/java/ru/hibernate/springhibernate/dto/: BillDTO.java  ClientDTO.java  TransactionDTO.java
src/main/java/ru/hibernate/springhibernate/entity/: Bill.java  Client.java  Transaction.java
src/main/java/ru/hibernate/springhibernate/spring/repository/: BillRepository.java  BillService.java  ClientRepository.java  ClientService.java  TransactionRepository.java  TransactionService.java
src/main/java/ru/hibernate/springhibernate/spring/rest/: RestClient.java
src/main/resources/: application.yml
src/test/java/ru/hibernate/springhibernate/: SpringHibernateApplicationTests.java
Доп.файлы/: README.txt  Sql.sql  Запросы к БД
